<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>3CM Service</title>
    <link rel="icon" href="D:\Web Development\JS\Phenix.ico">

    <!--CSS files-->
    <link rel="stylesheet" href="style.css">


    <!-- JS files -->
    <script  src="https://code.jquery.com/jquery-3.6.0.js"  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="  crossorigin="anonymous"></script>
    <script src="navigation.js"></script>
    
</head>
<body>
    <div class="Header" id="Header">
        <div class="logo">
            <img src="Images/3cm-service.png" alt="Avtar" class="logo-file">
        </div>
    </div>
     <div class="menu" id="menu">
        <ul class="Nav">
            <li class="Nav-tab" id="t1" onclick="PageOpen(event , 'tab1')">Add Printer</li>
            <li class="Nav-tab" id="t2" onclick="PageOpen(event , 'tab2')">Reports</li>
            <li class="Nav-tab" id="t3" onclick="PageOpen(event , 'tab3')">Dashboard</li>
            <li class="Nav-tab" id="t4" onclick="PageOpen(event , 'tab4')">Settings</li>
        </ul>
    </div> 
    <div class="content">

        <h1 id="Title-name" class="Title-name">Complete Computer Care & Micro Solutions</h1>

        <div class="tab" id="tab1">  
            <form action="test.php" onsubmit="" method="POST">
                <div class="user-details" >
                   
                    <div class="input-div" >
                        <span class="details" for="phn">Phone Number</span><br>
                        <input type="text" name="phn" id="phn" placeholder="Enter Phone Number" required> 
                    </div>
                    <div class="input-div" >
                        <span class="details" for="cust_name">Customer Name</span><br>
                        <input type="text" name="cust_name" id="cust_name" placeholder="Enter Customer Name" required> 
                    </div>
                    <div class="input-div" >
                        <span class="details" for="address">Address</span><br>
                        <input type="text" name="address" id="address" placeholder="Enter Address" required> 
                    </div>
                    <div class="input-div" >
                        <span class="details" for="serial_no">Serial Number</span><br>
                        <input type="text" name="serial_no" id="serial_no" placeholder="Enter Serial Number" required> 
                    </div>
                    <div class="input-div" >
                        <span class="details" for="model">Model</span><br>
                        <input type="text" name="model" id="model" placeholder="Enter Model" required> 
                    </div>
                    <div class="input-div" >
                        <span class="details" for="type">Type</span><br>
                        <select name="type" id="type" required > </select>
                    </div>
                    <div class="input-div" >
                        <input type="radio" class="radiobtn" name="warranty_type" id="dot1" required>
                        <input type="radio" class="radiobtn" name="warranty_type" id="dot2" >
                        <span class="details">Warranty Type</span><br>
                           <div class="category">
                            <label for="dot1">
                                <span class="dot one"></span>
                                <span class="warranty_type">Warranty</span>
                            </label>
                            <label for="dot2">
                                <span class="dot two"></span>
                                <span class="warranty_type">Non Warranty</span>
                            </label>
                           </div>
                    </div>
                    <div class="input-div" >
                        <span class="details" for="status">Status</span><br>
                        <select name="status" id="status" required > 
                            <option value="" disabled selected hidden invalid>--Select Type--</option>
                            <option value="fresh">Fresh</option>
                            <option value="repeat">Repeat</option>
                        </select>
                    </div>
                    <div class="input-div" >
                        <span class="details" for="pageCount">Page Count</span><br>
                        <input type="text" name="pageCount" id="pageCount" placeholder="Enter Page Count" required> 
                    </div>
                    <div class="input-div" >
                        <span class="details" for="inks">Ink Content % (Min-0 , Max-100)</span><br>
                        <input type="number" name="inks" id="black" placeholder="BK" min="0" max="100" style="border-color: black;" > 
                        <input type="number" name="inks" id="cyan" placeholder="C" min="0" max="100" style="border-color: cyan;" > 
                        <input type="number" name="inks" id="magenta" placeholder="M" min="0" max="100"  style="border-color: magenta;" > 
                        <input type="number" name="inks" id="yellow" placeholder="Y" min="0" max="100"  style="border-color: yellow;" > 
                        <input type="number" name="inks" id="light_magenta" placeholder="LM" min="0" max="100"  style="border-color: lightpink;"  > 
                        <input type="number" name="inks" id="light_cyan" placeholder="LC" min="0" max="100"  style="border-color: lightblue;" > 
                    </div>
                  
                    <div class="input-div" >
                        <span class="details" for="problem">Problem</span><br>
                        <textarea name="problem" id="problem" cols="50" rows="10" placeholder="Enter Problem" required></textarea> 
                    </div>
                    <div class="input-div" >
                        <span class="details" for="note">Note</span><br>
                        <textarea name="note" id="note" cols="50" rows="5" placeholder="Enter note" ></textarea> 
                    </div>
                </div><br>
                <div class="button">
                    <input type="submit" value="Save">
                    <input type="reset" value="Clear">
                </div>
            </form>
        </div>
        <div class="tab" id="tab2">
            <h3>Job No.</h3>
        </div>
        <div class="tab" id="tab3">
            <h3>Total Printers</h3>
        </div>
        <div class="tab" id="tab4">
            <h3>Bulk Entry</h3>
        </div>
    </div>
    


   
</body>
</html>